<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSGArchive</title>
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
</head>
<body>
    <h1>Welcome to the Game Portal by Preston! (Some games are WIP)</h1>
    
    <!-- Game Links -->
    <ul>
        <li><a href="BreakoutJS/index.html">BreakoutJS</a></li>
        <li><a href="CircleGame/index.html">Preston's Agar.io</a></li>
        <li><a href="SatisfyingApp/index.html">Satisfying App</a></li>
        <li><a href="TTTOnline/index.html">TicTacToe</a></li>
    </ul>
</body>
</html>
